---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: kube-prometheus
  name: prometheus-k8s-additional
rules:
  - apiGroups:      ['']
    resources:      ['nodes', 'nodes/proxy']
    verbs:          ['get', 'list', 'watch']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: kube-prometheus
  name: prometheus-k8s-additional
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: prometheus-k8s-additional
subjects:
  - kind: ServiceAccount
    name: prometheus-k8s
    namespace: monitoring
---
apiVersion: v1
stringData:
  prometheus-additional.yaml: |-
    - job_name: kubelet
      scrape_interval: 1m
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: https
      kubernetes_sd_configs:
      - role: node
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      tls_config:
        ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      relabel_configs:
      - separator: ;
        regex: __meta_kubernetes_node_label_(.+)
        replacement: $1
        action: labelmap
      - target_label: metrics_path
        replacement: $1
        source_labels: [__metrics_path__]
    - job_name: kubelet-cadvisor
      scrape_interval: 1m
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: https
      kubernetes_sd_configs:
      - role: node
      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      tls_config:
        ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      relabel_configs:
      - separator: ;
        regex: __meta_kubernetes_node_label_(.+)
        replacement: $1
        action: labelmap
      - target_label: __metrics_path__
        replacement: /metrics/cadvisor
        action: replace
      - target_label: job
        replacement: kubelet
        action: replace
      - target_label: metrics_path
        replacement: $1
        source_labels: [__metrics_path__]

kind: Secret
metadata:
  name: additional-scrape-configs
  namespace: monitoring
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: prometheus-smart-rules
  namespace: monitoring
spec:
  groups:
    - name: smart.rules
      rules:
      - alert: AIRFLOW_TEMPERATURE_CEL_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of airflow_temperature_cel_value
          text: Abnormal state of airflow_temperature_cel_value
        expr: smartmon_airflow_temperature_cel_threshold - smartmon_airflow_temperature_cel_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: COMMAND_TIMEOUT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of command_timeout_value
          text: Abnormal state of command_timeout_value
        expr: smartmon_command_timeout_threshold - smartmon_command_timeout_value > 0
        for: 5m
        labels:
          severity: warning
      - alert: CURRENT_PENDING_SECTOR_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of current_pending_sector_value
          text: Abnormal state of current_pending_sector_value
        expr: smartmon_current_pending_sector_threshold - smartmon_current_pending_sector_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: END_TO_END_ERROR_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of end_to_end_error_value
          text: Abnormal state of end_to_end_error_value
        expr: smartmon_end_to_end_error_threshold - smartmon_end_to_end_error_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: ERASE_FAIL_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of erase_fail_count_value
          text: Abnormal state of erase_fail_count_value
        expr: smartmon_erase_fail_count_threshold - smartmon_erase_fail_count_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: G_SENSE_ERROR_RATE_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of g_sense_error_rate_value
          text: Abnormal state of g_sense_error_rate_value
        expr: smartmon_g_sense_error_rate_threshold - smartmon_g_sense_error_rate_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: HARDWARE_ECC_RECOVERED_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of hardware_ecc_recovered_value
          text: Abnormal state of hardware_ecc_recovered_value
        expr: smartmon_hardware_ecc_recovered_threshold - smartmon_hardware_ecc_recovered_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: HOST_READS_MIB_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of host_reads_mib_value
          text: Abnormal state of host_reads_mib_value
        expr: smartmon_host_reads_mib_threshold - smartmon_host_reads_mib_value > 0
        for: 5m
        labels:
          severity: warning
      - alert: HOST_READS_32MIB_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of host_reads_32mib_value
          text: Abnormal state of host_reads_32mib_value
        expr: smartmon_host_reads_32mib_threshold - smartmon_host_reads_32mib_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: HOST_WRITES_MIB_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of host_writes_mib_value
          text: Abnormal state of host_writes_mib_value
        expr: smartmon_host_writes_mib_threshold - smartmon_host_writes_mib_value > 0
        for: 5m
        labels:
          severity: warning
      - alert: HOST_WRITES_32MIB_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of host_writes_32mib_value
          text: Abnormal state of host_writes_32mib_value
        expr: smartmon_host_writes_32mib_threshold - smartmon_host_writes_32mib_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: LOAD_CYCLE_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of load_cycle_count_value
          text: Abnormal state of load_cycle_count_value
        expr: smartmon_load_cycle_count_threshold - smartmon_load_cycle_count_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: MEDIA_WEAROUT_INDICATOR_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of media_wearout_indicator_value
          text: Abnormal state of media_wearout_indicator_value
        expr: smartmon_media_wearout_indicator_threshold - smartmon_media_wearout_indicator_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: NAND_WRITES_1GIB_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of nand_writes_1gib_value
          text: Abnormal state of nand_writes_1gib_value
        expr: smartmon_nand_writes_1gib_threshold - smartmon_nand_writes_1gib_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: OFFLINE_UNCORRECTABLE_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of offline_uncorrectable_value
          text: Abnormal state of offline_uncorrectable_value
        expr: smartmon_offline_uncorrectable_threshold - smartmon_offline_uncorrectable_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: POWER_CYCLE_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of power_cycle_count_value
          text: Abnormal state of power_cycle_count_value
        expr: smartmon_power_cycle_count_threshold - smartmon_power_cycle_count_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: POWER_ON_HOURS_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of power_on_hours_value
          text: Abnormal state of power_on_hours_value
        expr: smartmon_power_on_hours_threshold - smartmon_power_on_hours_value > 0
        for: 5m
        labels:
          severity: warning
      - alert: PROGRAM_FAIL_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of program_fail_count_value
          text: Abnormal state of program_fail_count_value
        expr: smartmon_program_fail_count_threshold - smartmon_program_fail_count_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: RAW_READ_ERROR_RATE_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of raw_read_error_rate_value
          text: Abnormal state of raw_read_error_rate_value
        expr: smartmon_raw_read_error_rate_threshold - smartmon_raw_read_error_rate_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: REALLOCATED_SECTOR_CT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of reallocated_sector_ct_value
          text: Abnormal state of reallocated_sector_ct_value
        expr: smartmon_reallocated_sector_ct_threshold - smartmon_reallocated_sector_ct_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: REPORTED_UNCORRECT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of reported_uncorrect_value
          text: Abnormal state of reported_uncorrect_value
        expr: smartmon_reported_uncorrect_threshold - smartmon_reported_uncorrect_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: SATA_DOWNSHIFT_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of sata_downshift_count_value
          text: Abnormal state of sata_downshift_count_value
        expr: smartmon_sata_downshift_count_threshold - smartmon_sata_downshift_count_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: SPIN_RETRY_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of spin_retry_count_value
          text: Abnormal state of spin_retry_count_value
        expr: smartmon_spin_retry_count_threshold - smartmon_spin_retry_count_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: SPIN_UP_TIME_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of spin_up_time_value
          text: Abnormal state of spin_up_time_value
        expr: smartmon_spin_up_time_threshold - smartmon_spin_up_time_value > 0
        for: 5m
        labels:
          severity: warning
      - alert: START_STOP_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of start_stop_count_value
          text: Abnormal state of start_stop_count_value
        expr: smartmon_start_stop_count_threshold - smartmon_start_stop_count_value >
          0
        for: 5m
        labels:
          severity: warning
      - alert: TEMPERATURE_CELSIUS_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of temperature_celsius_value
          text: Abnormal state of temperature_celsius_value
        expr: smartmon_temperature_celsius_threshold - smartmon_temperature_celsius_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: TOTAL_LBAS_READ_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of total_lbas_read_value
          text: Abnormal state of total_lbas_read_value
        expr: smartmon_total_lbas_read_threshold - smartmon_total_lbas_read_value > 0
        for: 5m
        labels:
          severity: warning
      - alert: TOTAL_LBAS_WRITTEN_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of total_lbas_written_value
          text: Abnormal state of total_lbas_written_value
        expr: smartmon_total_lbas_written_threshold - smartmon_total_lbas_written_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: UDMA_CRC_ERROR_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of udma_crc_error_count_value
          text: Abnormal state of udma_crc_error_count_value
        expr: smartmon_udma_crc_error_count_threshold - smartmon_udma_crc_error_count_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: UNSAFE_SHUTDOWN_COUNT_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of unsafe_shutdown_count_value
          text: Abnormal state of unsafe_shutdown_count_value
        expr: smartmon_unsafe_shutdown_count_threshold - smartmon_unsafe_shutdown_count_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: WORKLD_HOST_READS_PERC_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of workld_host_reads_perc_value
          text: Abnormal state of workld_host_reads_perc_value
        expr: smartmon_workld_host_reads_perc_threshold - smartmon_workld_host_reads_perc_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: WORKLD_MEDIA_WEAR_INDIC_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of workld_media_wear_indic_value
          text: Abnormal state of workld_media_wear_indic_value
        expr: smartmon_workld_media_wear_indic_threshold - smartmon_workld_media_wear_indic_value
          > 0
        for: 5m
        labels:
          severity: warning
      - alert: WORKLOAD_MINUTES_INVALID
        annotations:
          description: 'Abnormal state on {{$labels.instance}} for disk {{$labels.name}}
            (current value: {{$value}})'
          summary: Abnormal state of workload_minutes_value
          text: Abnormal state of workload_minutes_value
        expr: smartmon_workload_minutes_threshold - smartmon_workload_minutes_value >
          0
        for: 5m
        labels:
          severity: warning
