namespace: fs
resources:
- src.yaml
- h.yaml
- sites.yaml
- mail.yaml
- data.yaml

# replacements:
# - source:
#     kind: CronJob
#     name: mail-backup
#     fieldPath: spec.jobTemplate.spec
#   targets:
#   - select:
#       kind: Job
#       name: mail-backup
#     fieldPaths:
#     - spec
