apiVersion: v1
data:
  issuerKind: ca
  issuerRef: |
    kind: ClusterIssuer
    name: letsencrypt-staging
kind: ConfigMap
metadata:
  labels:
    networking.knative.dev/certificate-provider: cert-manager
    serving.knative.dev/release: "v0.9.0"
  name: config-certmanager
  namespace: knative-serving
